{
    "name": "adata",
    "version": "1.2.0",
    "author": "lordoffox <lordoffox@gmail.com>",
    "description": "The adata implement in JavaScript.",
    "main": "index.js",
    "keywords": [ "net", "array", "buffer", "arraybuffer", "typed array", "adata" ,"serialize"],
    "dependencies": {
        "long": "~1",
        "File": "^0.10.2",
        "filereader": "^0.10.3"
    },
    "license": "Boost Software License - Version 1.0",
    "repositories": [
        {
            "type": "git",
            "url": "http://github.com/loadoffox/adata.js.git"
        }
    ],
    "engines": {
        "node": ">=0.8"
    },
    "scripts": {
        "prepublish": "npm test",
        "make": "npm run-script build && npm run-script compile && npm run-script compress && npm test"
    }
}
